<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="fr" lang="fr">
<head>
  <title>sigma.js | debug</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="../build/sigma.concat.js"></script>
  <script type="text/javascript">
    var s;

    function gup(name){
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( window.location.href );
      if( results == null ){
        return '';
      }else{
        return results[1];
      }
    }
    
    function init(){
      if(!s){
        // INIT SIGMA:
        s = sigma.fps(60).init(document.getElementById('graph')).config({
          font: 'Lobster'
        });
        window.S = s;
  
        // INIT GRAPH:
        var N = gup('nodes') || 500;
        var E = gup('edges') || 10000;
        var C = gup('clusters') || 20;
        var d = gup('clustering') || 0.5;
        var g = s.getGraph();
        window.clusters = [];

        for(var i=0;i<C;i++){
          window.clusters.push({
            'id': i,
            //'color': '#'+((Math.random()*16777215)|0).toString(16),
            'color': 'rgb('+Math.round(Math.random()*256)+','+Math.round(Math.random()*256)+','+Math.round(Math.random()*256)+')',
            'nodes': []
          });
        }

        for(var i=0;i<N;i++){
          var cluster = clusters[(Math.random()*C)|0];
          g.addNode('n'+i,{
            'x': 1000*Math.random(),
            'y': 1000*Math.random(),
            'label': 'Node number '+i,
            'size': 1+((3*Math.random())|0),
            'color': cluster['color'],
            'cluster': cluster['id']
          });
          cluster.nodes.push('n'+i);
        }

        for(var i=0;i<E;i++){
          if(Math.random()<1-d){
            g.addEdge('e'+i,'n'+(Math.random()*N|0),'n'+(Math.random()*N|0),{
              'size': 0.3
            });
          }else{
            var cluster = clusters[(Math.random()*C)|0], n = cluster.nodes.length;
            g.addEdge('e'+i,cluster.nodes[Math.random()*n|0],cluster.nodes[Math.random()*n|0],{
              'size': 0.3
            });
          }
        }

        window.onresize = function(){
          s.resize();
        };

        window.setInterval(function(){
          // Scheduler status
          document.getElementById('fps').textContent = Math.round(sigma.monitor.getFPS()*10)/10||'-';
          document.getElementById('workers').textContent = sigma.monitor.getWorkersCount();
          document.getElementById('queue').textContent = sigma.monitor.getQueueLength();
          document.getElementById('schedule').textContent = sigma.monitor.getScheduleTime();

          // Draw status
          document.getElementById('nodesdrawn').textContent = s.plotter.currentNodeIndex;
          document.getElementById('edgesdrawn').textContent = s.plotter.currentEdgeIndex;
          document.getElementById('nodestotal').textContent = s.getGraph().nodes.length;
          document.getElementById('edgestotal').textContent = s.getGraph().edges.length;

          // Mouse status
          document.getElementById('mousex').textContent = s.mousecaptor.mouseX;
          document.getElementById('mousey').textContent = s.mousecaptor.mouseY;
          document.getElementById('mousedown').textContent = s.mousecaptor.isMouseDown;

          // Scene status
          document.getElementById('stagex').textContent = Math.round(s.mousecaptor.stageX*10)/10;
          document.getElementById('stagey').textContent = Math.round(s.mousecaptor.stageY*10)/10;
          document.getElementById('ratio').textContent = Math.round(s.mousecaptor.ratio*10)/10;
        },10);
      }

      s.draw(true,true,true,true);
    }

    function resetPosition(){
      if(!s){
        return;
      }

      s.mousecaptor.stageX = 0;
      s.mousecaptor.stageY = 0;
      s.mousecaptor.ratio = 1;

      s.draw(true,true,true,true);
    }

    function startLayout(){
      s && s.startLayout(true);
    }

    function stopLayout(){
      s && s.stopLayout(true);
    }
  </script>
  <style type="text/css">
    body{
      padding: 0;
      margin: 0;
    }
    div#header{
      background: url("./header_bg.png");
      text-shadow: #006 0 2px 0;
      height: 49px;
      line-height: 53px;
      font-size: 24px;
      font-family: Lobster;
      color: #fff;
    }
    div#header span.fat{
      font-size: 30px;
    }
    div#graph{
      position: absolute;
      top: 49px;
      bottom: 0;
      width: 100%;
      background: #000;
    }
    div#toplayer{
      position: absolute;
      padding-top: 10px;
      margin-left: -400px;
      width: 800px;
      left: 50%;
    }
    div#toplayer > div#background{
      position: absolute;
      left: -10px;
      right: -10px;
      top: 0;
      bottom: -10px;
      border-radius: 0 0 10px 10px;
      -moz-border-radius: 0 0 10px 10px;
      -webkit-border-radius: 0 0 10px 10px;
      opacity: 0;
      background: #333;
      border: 1px #000 solid;
      -webkit-transition-property: opacity;
      -webkit-transition-duration: 0.4s;
      -moz-transition-property: opacity;
      -moz-transition-duration: 0.4s;
      transition-property: opacity;
      transition-duration: 0.4s;
    }
    div#toplayer:hover > div#background{
      opacity: 0.5;
      display: block;
    }
    div#monitoring{
      position: relative;
      display: inline-block;
      color: #ddf;
      text-shadow: #000 0 1px 0;
      font-family: "Lucida Console";
      width: 45%;
      font-size: 12px;
    }
    div#buttons{
      display: inline-block;
      position: absolute;
      text-align: right;
      width: 45%;
      right: 0;
    }
    input[type="button"]{
      cursor: pointer;
      margin: 5px;
    }
    .centered{
      position: relative;
      width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div id="graph"></div>
  <div id="header">
    <div class="centered"><span class="fat">sigma.js</span> - debug</div>
  </div>
  <div id="toplayer">
    <div id="background"></div>
    <div id="monitoring">
      FPS: <span id="fps">-</span> fps<br>
      Workers: <span id="workers">-</span> workers<br>
      Queue: <span id="queue">-</span> workers<br>
      Nodes: <span id="nodesdrawn">-</span>/<span id="nodestotal">-</span> nodes drawn<br />
      Edges: <span id="edgesdrawn">-</span>/<span id="edgestotal">-</span> edges drawn<br />
      Whole schedule time spent: <span id="schedule">-</span> ms<br>
      <br />
      Mouse X: <span id="mousex">-</span><br />
      Mouse Y: <span id="mousey">-</span><br />
      Is mouse down: <span id="mousedown">false</span><br />
      <br />
      Stage X: <span id="stagex">-</span><br />
      Stage Y: <span id="stagey">-</span><br />
      Zoom ratio: <span id="ratio">-</span><br />
    </div>
    <div id="buttons">
      <input type="button" value="initialize sigma.js" onclick="init();"></input>
      <input type="button" value="reset position" onclick="resetPosition();"></input>
      <input type="button" value="apply layout" onclick="startLayout();"></input>
      <input type="button" value="kill layout" onclick="stopLayout();"></input>
    </div>
  </div>
</body>
</html>
